<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SELF-INTRO</title>
    </head>
    <body>
    <center><h1>이 력 서</h1></center>
    <div style="margin-left:120px;">
        <center><table border = "1">
            <tbody>
                <tr>
                    <th rowspan = "5";  width = 32px;>경<br>력<br>기<br>술</th><td rowspan = "5"; width=500;><center>500자 이상</center></td>
                </tr>
                
            </tbody>
        </table></center>
        <br>
        <center><table border = "1">
                <tbody>
                    <tr>
                        <th rowspan = "5";  width = 32px;>프<br>로<br>젝<br>트</th><td rowspan = "5"; width=500;><center>500자 이상</center></td>
                    </tr>
                    
                </tbody>
            </table></center>
            <br>
        <center><table border = "1">
            <tbody>
                <tr>
                    <th rowspan = "5";  width = 32px;>지<br>원<br>동<br>기</th><td rowspan = "5"; width=500;><center>500자 이상</center></td>
                </tr>
                
            </tbody>
        </table></center>
        <br>
    </div>
    </body>
</html>